version: "3.3"

services:
  nest_frontend:
    image: nest_frontend
    container_name: nest_frontend
    restart: always
    build:
      context: .
    ports:
      - "2005:3000"
    # env_file:
      # - .env
    command: sh -c "cd /app && serve -s build"
    networks:
      - frontend_default

networks:
  frontend_default:
    external: true